@media(max-width: 414px){
    .menu1 {
        width: 92%;
        .memberFunc .infoFunc {
            display: none;
        }

        .publicFunc {
            flex: 1;
            .funcIcon {
                justify-content: flex-start;
                align-items: center;
                margin-left: 0;

                .address, .service {
                    display: none;
                }
                .search {
                    margin-left: 16px;
                }        

                .button-toggle {
                    display: block;
                }
            }

            .funcText {
                display: none;
            }
        }
        
        .logo {
            margin-right: 0;
            flex: 2;
            margin-left: -30px;
        }

        .memberFunc {
            flex: 1;
            justify-content: flex-end;
            margin-right: 0px;
        }
      }

      .menu2 {
        width: 100%;
        .menu2func {
            display: none;
        }

        .menu2func.active {
            width: 100%;
            display: block;
            margin-bottom: 20px;

            li { 
                display: block;
                padding: 10px 0;
                margin-left: 20px;
            }
        }
      }

      .banner {
        height: 380px;
        margin-top: -10px;
        position: relative;
        display: flex;
        justify-content: center;

        .bannerContainer {
            padding-top: 0;
            margin-left: 0;
            position: absolute;
            top: 101%;
            width: 80%;
            align-items: center;
            text-align: center;
    
            .bannerContent {
              width: 116%;
            }

            .btn1 {
                margin-top: -10px;
            }
          }
      }

      .container {
          margin-top: 35%;

          .necessaryTitle,
          .no-js .owl-carousel, .owl-carousel.owl-loaded,
          .newsTitle,
          .classViewTitle,
          .classViewContent {
              width: 92%;
          }

          .owl-carousel .owl-stage-outer {
            overflow-x: clip;
            overflow-y: visible;
          }

          .owl-theme .owl-nav {
              top: calc((100% - 8px) / 2);
          }

          .nessText {
            display: block;
            position: absolute;
            top: 106%;
          }

          .btnArea {
            margin-top: 80px;
          }

          .newsTitle{
            margin-top: 33px;      
          }

          .newsContainer{
              display: none;
          }

          .newsContent .newsSubContent {
             margin-right: 25px;
             margin-left: 10px;
          }

          .no-js .newsRow.owl-carousel,
          .newsRow.owl-carousel.owl-loaded {
            width: 92%;
            display: block;

            @for $i from 1 through 3 {
                .newsCol#{$i} {
                   width: 100%;
                   height: 100%;
                   padding-bottom: 0;
                   display: inline-block;

                   .newsContent .mb11 {
                        margin-top: 11px;
                   }
                }
            }
          }

          .masterTitle{
              margin-top: 10px;
          }

          .masterContainer{
              width: 92%;
              flex-direction: column;

              .masterItem{
                  width: 100%;
                  padding: 0;

                  .storeTitle, .btnStoreMore{
                      width: 100%;
                  }
              }
          }

          .classViewRow{
              width: 92%;
              flex-wrap: wrap;
              padding-bottom: 165%;

              @for $i from 1 through 6 {
                .cViewCol#{$i} {
                    width: 48%;
                    padding-bottom: 48%;
                    @if ($i > 2){
                        margin-top: 50px;
                    }

                    span {
                        width: 100%;
                    }
                }
              }
          }
      }

      .represent {
        padding-bottom: 0;
        height: 300px;
        background-position: right bottom;
        margin-top: 80px;

          .repBorder {
              display: flex;
              justify-content: center;
          }

          .repContainer{
             padding-top: 0;
             margin-left: 0;
             width: 92%;
             top: 120%;
          }
      }

      .experience {
          margin-top: 200px;

          .expContainer {
            margin-bottom: 215px;
            flex-direction: column;
            justify-content: center;

            .expItem {
                margin-left: 0;

                &:not(:first-child) {
                    margin-top: 300px;
                }

                .expRow:first-of-type{
                    margin-top: 50px;
                }

                &:last-child{
                    span:nth-child(3){
                        width: 80%;
                        text-align: center;
                        line-height: 1.2;
                    }
                }

                @each $i in $experience {
                    .#{$i}Icon {
                        width: 56px;
                        height: 56px;
                    }
                }
            }
          }
      }

      .fullWdLine {
          margin-top: 0;
      }

      .ftTopArea{
        justify-content: center;
        .ftLeftArea{
            width: 96%;
            padding-bottom: 5%;
            height: auto;
            margin-left: 0;

            .ftCol:first-child{
                .ftContent {
                    margin-left: 24px;
                    &:last-of-type {
                        display: block;
                    }
                }
            }

            .ftCol:not(:first-child) {
                display: none;
            }
        }

        .ftRightArea{
            display: none;
        }
      }

      .ftDownArea{
        width: 100%;
        padding-bottom: 36%;
        height: auto;
        margin-top: 0;
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
        align-items: center;
        position: relative;

        .btnSelectArea{
            width: 92%;
        }

        .ccTextArea{
            position: absolute;
            top: 70%;
        }

        .iconAlign{
            width: 80%;
            position: absolute;
            top: 40%;
        }
      } 
}